<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:map="http://www.w3.org/2005/xpath-functions/map"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:app="http://scdh.wwu.de/transform/app#"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="prose.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
                <encodingDesc>
                    <variantEncoding method="parallel-segmentation" location="internal"/>
                </encodingDesc>
            </teiHeader>
            <text xml:id="the-text">
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"
                                    >n-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.<note>Genaus!</note></p>
                            <p n="3" xml:id="d1.1.p3">
                                <pb n="1b"/>
                                <quote type="verbatim">بسم اللّه الرحمن</quote> الرحيم ، <anchor
                                    xml:id="bd3e126"/><quote type="verbatim-holy" source="bib:quran"
                                    >رَبّ أوزِعْني أنْ أشكر نعمتك التي أنعمْتَ عليّ وعلى والِديَّ
                                    وأنْ أعمَل صالحًا تَرضاه وأدخِلْني برحمتك في عبادك
                                    الصالحين</quote>
                            </p>
                            <lg xml:id="d1.1.p4">
                                <l>أمَعْهَد سُعدى بالعُذيب سَقاكا <caesura/><anchor
                                        xml:id="bd3e6808"/>مُلِثُّ<note xml:id="d3e78855"
                                        target="#bd3e6808">أَلْثَثْتَ بالمكان إِلثاثًا: أَقَمْتَ به
                                        ولم تبرحه <gap reason="irrelevant"/> أَلَثَّ المطر إلثاثًا
                                        أي دام أيّامًا لا تُقْلِع، وأَلَثَّتِ السحابة: دامت أيّامًا
                                        فلم تُقْلِع (لسان العرب، مادّة لثث).</note> الحيا حتّى
                                    يَبُلَّ صَداكا</l>
                            </lg>
                        </div>
                    </div>
                    <div xml:id="d2" n="2">
                        <lg>
                            <l>
                                <w n="1">Beim</w>
                                <w n="2">Styx</w><pc>!</pc>
                                <w n="3">Drüber</w>
                            </l>
                        </lg>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:variable name="app1" select="map {'entry-id': 'd1.1.a1',
        'entry': $tei-text//t:app[1],
        'type': 1, 
        'number': 1, 
        'line-number': 5,
        'lemma-text-nodes': $tei-text//t:app[1]/t:lem/text(),
        'lemma-grouping-ids': '$tei-text//t:app[1]/t:lem/text() ! generate-id(.)' }"/>

    <x:variable name="sic1" select="map {'entry-id': generate-id($tei-text//t:sic[1]),
                     'entry': $tei-text//t:sic[1],
                     'type': 1,
                     'number': 2,
                     'line-number': 7,
                     'lemma-text-nodes': $tei-text//t:sic[1]/text(),
                     'lemma-grouping-ids': $tei-text//t:sic[1]/text() ! generate-id(.) }"/>

    <x:variable name="apparatus-entries" select="$sic1, $app1"/>

    <x:variable name="apparatus-entry-map" select="map{
        map:get($sic1, 'entry-id'): map {'entry': map:get($sic1, 'entry-id'), 'entries': $sic1, 'number': 2, 'after': true()},
        map:get($app1, 'entry-id'): map {'entry': map:get($app1, 'entry-id'), 'entries': $app1, 'number': 1, 'after': true()}
        }"/>

    <x:scenario label="assert compilation">
        <x:context select="$tei-text"/>
        <x:expect label="compiles without error">...</x:expect>
    </x:scenario>

    <x:scenario label="assert components">
        <x:context select="$tei-text"/>
        <x:expect label="critical apparatus on app"
            test="matches(., 'des\s+\\edlabel\{d1.1.a1-start\}Dreiecks%\s+\\edtext\{\\edlabel\{d1.1.a1-end\}\}\{%\s+\\xxref\{d1.1.a1-start\}\{d1.1.a1-end\}\\lemma\{Dreiecks\}\\Afootnote\{\{n-Ecks\}\}\}%')"/>
        <x:expect label="critical apparatus on sic"
            test="matches(., '\\edlabel\{[a-zA-Z0-9]+-start\}Paralellen%\s+\\edtext\{\\edlabel\{[a-zA-Z0-9]+-end\}\}\{%\s+\\xxref\{[a-zA-Z0-9]+-start\}\{[a-zA-Z0-9]+-end\}\\lemma\{Paralellen\}\\Afootnote\{\\apptranslate\{sic\}\}\}%&#xa;\s*\{\}\s*,')"/>
        <x:expect label="editorial note" test="matches(., '\\Bfootnote\{\\appnote\{Genaus!\}\}')"/>
        <x:expect label="editorial note in paragraph"
            test="matches(., 'werden.%\s+\\edtext\{\\edlabel\{[A-Za-z0-9_-]+\}\}\{%\s+\\xxref\{d1.1.p2-start\}\{[A-Za-z0-9_-]+\}\\lemma\{Vorausgesetzt\s+…\s+werden.\}\\Bfootnote\{\\appnote\{Genaus!\}\}\}%')"
        />
    </x:scenario>

    <x:scenario
        label="verbatim citation of holy text has Quran parenthesis (regression test for issue #35)">
        <x:context select="$tei-text"/>
        <x:expect label="has open and close Quran parens"
            test="matches(., '\\arabicornateoparen\{\}رَبّ أوزِعْني أنْ أشكر نعمتك التي أنعمْتَ عليّ وعلى والِديَّ وأنْ أعمَل صالحًا تَرضاه وأدخِلْني برحمتك في عبادك الصالحين\\arabicornatecparen\{\}')"/>
        <x:expect label="has open and close simple parens"
            test="matches(., '\\arabicoparen\{\}بسم اللّه الرحمن\\arabiccparen\{\}')"/>
    </x:scenario>

    <x:scenario label="notes nested in verses (regression test for issue #33)">
        <x:context select="$tei-text"/>
        <x:expect label="has note"
            test="matches(., '\\xxref\{bd3e6808\}\{d3e78855-end\}\\lemma\{مُلِثُّ\}\\Bfootnote\{\\appnote')"
        />
    </x:scenario>

</x:description>
