<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:map="http://www.w3.org/2005/xpath-functions/map"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:app="http://scdh.wwu.de/transform/app#"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="diwan.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de" xml:id="test">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
                <encodingDesc>
                    <!--variantEncoding method="parallel-segmentation" location="internal"/-->
                </encodingDesc>
            </teiHeader>
            <text xml:id="the-text">
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"
                                    >n-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.</p>
                        </div>
                    </div>
                    <div xml:id="d2" n="2">
                        <lg>
                            <l>
                                <w n="1">Beim</w>
                                <w n="2">Styx</w><pc>!</pc>
                                <w n="3">Drüber</w>
                            </l>
                        </lg>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:scenario label="template compiles without error">
        <x:context select="$tei-text"/>
        <x:expect label="html root element" test="local-name(/*)" select="'html'"/>
    </x:scenario>

    <x:scenario label="project's CSS">
        <x:context select="$tei-text"/>
        <x:expect label="diwan.css included"
            test="some $css in /html/head/style/text() satisfies $css eq unparsed-text('../diwan.css')"
        />
    </x:scenario>

    <x:scenario label="handling of choice: Order does NOT matter!">
        <x:context>
            <t:TEI xml:lang="de">
                <t:text>
                    <t:body>
                        <t:lg>
                            <t:l>
                                <t:choice>
                                    <t:corr>corrected</t:corr>
                                    <t:sic>seen in manuscript</t:sic>
                                </t:choice>
                                <t:caesura/>
                            </t:l>
                            <t:l>
                                <t:choice>
                                    <t:sic>seen in manuscript</t:sic>
                                    <t:corr>emendation</t:corr>
                                </t:choice>
                                <t:caesura/>
                            </t:l>
                        </t:lg>
                    </t:body>
                </t:text>
            </t:TEI>
        </x:context>
        <x:expect label="main text has text of corr at first position: 'corrected'"
            test="(//section[@class = 'content']//text()) => string-join() => matches('corrected')"/>
        <x:expect label="main text has text of corr at second position: 'emendation'"
            test="(//section[@class = 'content']//text()) => string-join() => matches('emendation')"/>
        <x:expect label="main text does not have text from sic, no matter of order"
            test="(//section[@class = 'content']//text()) => string-join() => matches('seen') => not()"/>
        <x:expect label="apparatus of first choice: lemma is 'corrected'"
            test="//span[@class = 'apparatus-line-entries'][1]//span[@class = 'apparatus-lemma'] ! string()"
            select="'corrected'"/>
        <x:expect label="apparatus of first choice: reading is 'seen in manuscript'"
            test="//span[@class = 'apparatus-line-entries'][1]//span[@class = 'reading']/span[@class = 'reading'] ! string()"
            select="'seen in manuscript'"/>
        <x:expect label="apparatus of second choice: lemma is 'emendation'"
            test="//span[@class = 'apparatus-line-entries'][2]//span[@class = 'apparatus-lemma'] ! string()"
            select="'emendation'"/>
        <x:expect label="apparatus of second choice: reading is 'seen in manuscript'"
            test="//span[@class = 'apparatus-line-entries'][2]//span[@class = 'reading']/span[@class = 'reading'] ! string()"
            select="'seen in manuscript'"/>
    </x:scenario>

    <x:scenario label="handling of corr and sic not wrapped in choice">
        <x:context>
            <t:TEI xml:lang="de">
                <t:text>
                    <t:body>
                        <t:lg>
                            <t:l>
                                <t:corr>corrected</t:corr>
                                <t:caesura/>
                            </t:l>
                            <t:l>
                                <t:sic>seen in manuscript</t:sic>
                                <t:caesura/>
                            </t:l>
                        </t:lg>
                    </t:body>
                </t:text>
            </t:TEI>
        </x:context>
        <x:expect label="main text has text of corr at first position: 'corrected'"
            test="(//section[@class = 'content']//text()) => string-join() => matches('corrected')"/>
        <x:expect label="main text has text of sic at second position: 'seen in manuscript'"
            test="(//section[@class = 'content']//text()) => string-join() => matches('seen in manuscript')"/>
        <x:expect label="apparatus of first choice: lemma is 'corrected'"
            test="//span[@class = 'apparatus-line-entries'][1]//span[@class = 'apparatus-lemma'] ! string()"
            select="'corrected'"/>
        <x:expect label="apparatus of first choice: no reading"
            test="not(exists(//span[@class = 'apparatus-line-entries'][1]//span[@class = 'reading']/span[@class = 'reading']))"/>
        <x:expect label="apparatus of second choice: lemma is 'seen in manuscript'"
            test="//span[@class = 'apparatus-line-entries'][2]//span[@class = 'apparatus-lemma'] ! string()"
            select="'seen in manuscript'"/>
        <x:expect label="apparatus of second choice: no reading"
            test="not(exists(//span[@class = 'apparatus-line-entries'][2]//span[@class = 'reading']/span[@class = 'reading']))"
        />
    </x:scenario>

</x:description>
