<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:map="http://www.w3.org/2005/xpath-functions/map"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:app="http://scdh.wwu.de/transform/app#"
    xmlns:test="http://scdh.wwu.de/transform/test#" xmlns:t="http://www.tei-c.org/ns/1.0"
    stylesheet="diwan.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../../../saxon.he.xml"/>

    <x:variable name="doc">
        <t:TEI xml:lang="ar">
            <t:teiHeader>
                <t:fileDesc>
                    <t:sourceDesc>
                        <t:witness xml:id="w"/>
                    </t:sourceDesc>
                </t:fileDesc>
                <t:encodingDesc>
                    <t:variantEncoding method="double-end-point" location="internal"/>
                    <t:listPrefixDef>
                        <t:prefixDef ident="bibl" matchPattern="(.+)" replacementPattern="#$1"
                            relativeFrom="definition"/>
                        <t:prefixDef ident="tag" matchPattern="(.+)" replacementPattern="#$1"
                            relativeFrom="definition"/>
                    </t:listPrefixDef>
                </t:encodingDesc>
            </t:teiHeader>
            <t:text>
                <t:body>
                    <t:lg>
                        <t:l xml:id="i9.1">
                            <t:anchor xml:id="i9.1.a"/>a <t:app from="#i9.1.a" xml:id="i9.1.app">
                                <t:rdg wit="#w"><t:gap reason="illegible"/></t:rdg>
                            </t:app> b</t:l>
                        <t:l xml:id="i9.2">
                            <t:anchor xml:id="i9.2.a"/>a <t:app from="#i9.2.a" xml:id="i9.2.app">
                                <t:rdg wit="#w">c<t:gap reason="illegible"/></t:rdg>
                            </t:app> b</t:l>
                        <t:l xml:id="ifrw56.1">
                            <t:anchor xml:id="ifrw56.1.a"/>a <t:app from="#ifrw56.1.a"
                                xml:id="ifrw56.1.app">
                                <t:rdg wit="#w"><t:unclear reason="illegible">c</t:unclear></t:rdg>
                            </t:app> b</t:l>
                        <t:l xml:id="ifrw49.1">
                            <t:anchor xml:id="ifrw49.1.a"/>a <t:app from="#ifrw49.1.a"
                                xml:id="ifrw49.1.app">
                                <t:rdg wit="#w"><t:space/></t:rdg>
                            </t:app> b</t:l>
                        <t:l xml:id="ifrw49.2">a <t:space/> b</t:l>
                        <t:l xml:id="ifrw57.1">
                            <t:anchor xml:id="ifrw57.1.a"/>a <t:app from="#ifrw57.1.a"
                                xml:id="ifrw57.1.app">
                                <t:rdg wit="#w"><t:unclear>c</t:unclear></t:rdg>
                            </t:app> b</t:l>
                        <t:l xml:id="i22.1">a b <t:anchor xml:id="i22.1.a"/>c<t:span from="#i22.1.a">
                                <t:note xml:id="i22.1.n">foo</t:note>/t:note></t:span> d e </t:l>
                        <t:l xml:id="ifrw67.1">Und <t:anchor xml:id="ifrw67.1.a"/>was gibt's sonst
                                noch!?<t:span from="#ifrw67.1.a" ana="tag:Tadmin"><t:note
                                    xml:id="ifrw67.1.n"><t:bibl>Wer: wo,
                                            <t:biblScope>09</t:biblScope></t:bibl></t:note></t:span></t:l>
                        <t:l xml:id="ifrw67.2">Und <t:anchor xml:id="ifrw67.2.a"/>was gibt's jetzt
                                noch!?<t:span from="#ifrw67.2.a" ana="tag:Isarah"><t:note
                                    xml:id="ifrw67.2.n"><t:bibl>Wer: wo,
                                            <t:biblScope>09</t:biblScope></t:bibl></t:note></t:span></t:l>
                        <t:l xml:id="ifrw67.3">Und <t:anchor xml:id="ifrw67.3.a"/>was gibt's jetzt
                                noch!?<t:span from="#ifrw67.3.a" ana="tag:Tadmin"><t:note
                                    xml:id="ifrw67.3.n"><t:bibl>Wer: wo,
                                            <t:biblScope>09</t:biblScope></t:bibl>,
                                aber!</t:note></t:span></t:l>
                        <t:l xml:id="ifrw67.4">Und <t:anchor xml:id="ifrw67.4.a"/>was gibt's jetzt
                                noch!?<t:span from="#ifrw67.4.a" ana="tag:Tadmin"><t:note
                                    xml:id="ifrw67.4.n">Jedoch <t:bibl>Wer: wo,
                                            <t:biblScope>09</t:biblScope></t:bibl></t:note></t:span></t:l>
                        <t:l xml:id="ifrw67.5">Und <t:anchor xml:id="ifrw67.5.a"/>was gibt's jetzt
                                noch!?<t:span from="#ifrw67.5.a" ana="tag:Isarah"><t:note
                                    xml:id="ifrw67.5.n"><t:bibl>Wer: wo,
                                            <t:biblScope>09</t:biblScope></t:bibl>,
                                aber!</t:note></t:span></t:l>
                        <t:l xml:id="ifrw67.6">Und <t:anchor xml:id="ifrw67.6.a"/>was gibt's jetzt
                                noch!?<t:span from="#ifrw67.6.a" ana="tag:Isarah"><t:note
                                    xml:id="ifrw67.6.n">Jedoch <t:bibl>Wer: wo,
                                            <t:biblScope>09</t:biblScope></t:bibl></t:note></t:span></t:l>
                    </t:lg>
                </t:body>
                <t:back>
                    <t:listBibl>
                        <t:bibl xml:id="book1" xml:lang="en">
                            <t:author>John Locke</t:author>: <t:title>An Essay</t:title>.</t:bibl>
                        <bibl xml:id="Quran">Koran</bibl>
                    </t:listBibl>
                    <t:taxonomy>
                        <t:category xml:id="Tadmin">
                            <t:desc xml:lang="en"><t:term xml:lang="ar-Latn">Taḍmīn</t:term>:
                                incorporation of an existing line of poetry or part thereof</t:desc>
                            <!-- 2, 9, 9 -->
                        </t:category>
                        <t:category xml:id="Isarah">
                            <t:desc xml:lang="en"><t:term xml:lang="ar-Latn"
                                >Išārah</t:term></t:desc>
                            <!-- 0, 0 -->
                        </t:category>
                    </t:taxonomy>
                </t:back>
            </t:text>
        </t:TEI>
    </x:variable>

    <x:scenario label="#9: gap nested in rdg, without sibling text">
        <x:context select="$doc//*[@xml:id eq 'i9.1']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="reason present in apparatus entry"
            test="some $txt in //*[@data-i18n-key]/text() satisfies $txt eq $doc//*[@xml:id eq 'i9.1']//@reason"/>
        <x:expect label="reason present in apparatus entry and it is translated"
            test="some $att in //@data-i18n-key satisfies $att eq $doc//*[@xml:id eq 'i9.1']//@reason"/>
        <x:expect label="result (reading only)" test="//*[@class eq 'reading']">
            <span class="reading">
                <span class="reading-annotation">
                    <span class="static-text" data-i18n-key="illegible">illegible</span>
                </span>
                <span class="..." style="..." data-i18n-key="rdg-siglum-sep">:</span><span
                    class="siglum">w</span></span>
        </x:expect>
    </x:scenario>

    <x:scenario label="#9: gap nested in rdg, with sibling text">
        <x:context select="$doc//*[@xml:id eq 'i9.2']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="reason present in apparatus entry"
            test="some $txt in //*[@data-i18n-key]/text() satisfies $txt eq $doc//*[@xml:id eq 'i9.2']//@reason"/>
        <x:expect label="reason present in apparatus entry and it is translated"
            test="some $att in //@data-i18n-key satisfies $att eq $doc//*[@xml:id eq 'i9.2']//@reason"/>
        <x:expect label="result (reading only)" test="//*[@class eq 'reading']">
            <span class="reading">c[...]<span class="apparatus-sep"
                    data-i18n-key="rdg-annotation-sep">, </span>
                <span class="reading-annotation"><span class="static-text" data-i18n-key="illegible"
                        >illegible</span>
                </span><span class="..." style="..." data-i18n-key="rdg-siglum-sep">:</span><span
                    class="siglum">w</span></span>
        </x:expect>
    </x:scenario>

    <x:scenario
        label="#56 (framework): there should be no second apparatus entry for unclear nested in rdg">
        <x:context select="$doc//*[@xml:id eq 'ifrw56.1']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="reason present in apparatus entry"
            test="some $txt in //*[@data-i18n-key]/text() satisfies $txt eq $doc//*[@xml:id eq 'ifrw56.1']//@reason"/>
        <x:expect label="reason present in apparatus entry and it is translated"
            test="some $att in //@data-i18n-key satisfies $att eq $doc//*[@xml:id eq 'ifrw56.1']//@reason"/>
        <x:expect label="result (reading only)" test="//*[@class eq 'reading']">
            <span class="reading">c<span class="apparatus-sep" data-i18n-key="rdg-annotation-sep">, </span>
                <span class="reading-annotation"><span class="static-text" data-i18n-key="illegible"
                        >illegible</span>
                </span><span class="..." style="..." data-i18n-key="rdg-siglum-sep">:</span><span
                    class="siglum">w</span></span>
        </x:expect>
    </x:scenario>

    <x:scenario label="#49 (framework): space nested in rdg">
        <x:context select="$doc//*[@xml:id eq 'ifrw49.1']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="reading annotation 'space' present in apparatus entry"
            test="some $txt in //*[@data-i18n-key]/text() satisfies matches($txt, 'space')"/>
        <x:expect label="reading annotation is translated"
            test="some $att in //@data-i18n-key satisfies $att eq 'space'"/>
        <x:expect label="result (reading only)" test="//*[@class eq 'reading']">
            <span class="reading"><span class="reading-annotation"><span class="static-text"
                        data-i18n-key="space">...</span>
                </span><span class="..." style="..." data-i18n-key="rdg-siglum-sep">:</span><span
                    class="siglum">w</span></span>
        </x:expect>
    </x:scenario>

    <x:scenario label="#49 (framework): standalone space">
        <x:context select="$doc//*[@xml:id eq 'ifrw49.2']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="static text 'space' present in apparatus entry"
            test="some $txt in //*[@data-i18n-key]/text() satisfies matches($txt, 'space')"/>
        <x:expect label="'space' is translated"
            test="some $att in //@data-i18n-key satisfies $att eq 'space'"/>
        <x:expect label="result (reading only)" test="//*[matches(@class, 'reading')]">
            <span class="reading space"><span class="static-text" data-i18n-key="space">...</span>
            </span>
        </x:expect>
        <x:expect label="sign in lemma" test="//*[@class eq 'apparatus-lemma']">
            <span class="apparatus-lemma">—</span>
        </x:expect>
    </x:scenario>

    <x:scenario
        label="#57 (framework): unclear nested in rdg should get a reading annotation even if no reason attribute present">
        <x:context select="$doc//*[@xml:id eq 'ifrw57.1']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="static reason 'illegible' present in apparatus entry"
            test="some $txt in //*[@data-i18n-key]/text() satisfies $txt eq 'unclear'"/>
        <x:expect label="reason present in apparatus entry and it is translated"
            test="some $att in //@data-i18n-key satisfies $att eq 'unclear'"/>
        <x:expect label="result (reading only)" test="//*[@class eq 'reading']">
            <span class="reading">c<span class="apparatus-sep" data-i18n-key="rdg-annotation-sep">, </span>
                <span class="reading-annotation"><span class="static-text" data-i18n-key="unclear"
                        >unclear</span>
                </span><span class="..." style="..." data-i18n-key="rdg-siglum-sep">:</span><span
                    class="siglum">w</span></span>
        </x:expect>
    </x:scenario>

    <x:scenario label="#22: apparatus entries when nested in span">
        <x:context select="$doc//*[@xml:id eq 'i22.1.n']"/>
        <x:call template="test:single-editorial-note"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="lemma" test="//*[@class eq 'apparatus-lemma'] => normalize-space()"
            select="'c'"/>
        <x:expect label="note" test="//*[@class eq 'note-text'] => matches('foo')"/>
    </x:scenario>

    <x:scenario label="#67 (framework): Diwan preview for Tadmin and Isarah: Tadmin">
        <x:context select="$doc//*[@xml:id eq 'ifrw67.1.n']"/>
        <x:call template="test:single-editorial-note"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="lemma" test="//*[@class eq 'apparatus-lemma'] => normalize-space()"
            select="'was … noch!?'"/>
        <x:expect label="prefixed with Tadmin"
            test="//*[some $cls in tokenize(@class) satisfies $cls eq 'pre-reading-text'] => matches('Taḍmīn')"
        />
    </x:scenario>

    <x:scenario label="#67 (framework): Diwan preview for Tadmin and Isarah: Isarah">
        <x:context select="$doc//*[@xml:id eq 'ifrw67.2.n']"/>
        <x:call template="test:single-editorial-note"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="lemma" test="//*[@class eq 'apparatus-lemma'] => normalize-space()"
            select="'was … noch!?'"/>
        <x:expect label="prefixed with Isarah"
            test="//*[some $cls in tokenize(@class) satisfies $cls eq 'pre-reading-text'] => matches('Išārah')"
        />
    </x:scenario>

    <x:scenario
        label="#67 (framework): Diwan preview for Tadmin and Isarah: Tadmin, text in note after bibl.">
        <x:context select="$doc//*[@xml:id eq 'ifrw67.3.n']"/>
        <x:call template="test:single-editorial-note"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="lemma" test="//*[@class eq 'apparatus-lemma'] => normalize-space()"
            select="'was … noch!?'"/>
        <x:expect label="prefixed with Tadmin"
            test="//*[some $cls in tokenize(@class) satisfies $cls eq 'pre-reading-text'] => matches('Taḍmīn')"
        />
    </x:scenario>

    <x:scenario
        label="#67 (framework): Diwan preview for Tadmin and Isarah: no Tadmin, when text in note before bibl.">
        <x:context select="$doc//*[@xml:id eq 'ifrw67.4.n']"/>
        <x:call template="test:single-editorial-note"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="lemma" test="//*[@class eq 'apparatus-lemma'] => normalize-space()"
            select="'was … noch!?'"/>
        <x:expect label="not prefixed with Tadmin"
            test="empty(//*[some $cls in tokenize(@class) satisfies $cls eq 'pre-reading-text'])"/>
    </x:scenario>

    <x:scenario
        label="#67 (framework): Diwan preview for Tadmin and Isarah: Isarah, text in note after bibl.">
        <x:context select="$doc//*[@xml:id eq 'ifrw67.5.n']"/>
        <x:call template="test:single-editorial-note"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="lemma" test="//*[@class eq 'apparatus-lemma'] => normalize-space()"
            select="'was … noch!?'"/>
        <x:expect label="prefixed with Isarah"
            test="//*[some $cls in tokenize(@class) satisfies $cls eq 'pre-reading-text'] => matches('Išārah')"
        />
    </x:scenario>

    <x:scenario
        label="#67 (framework): Diwan preview for Tadmin and Isarah: no Isarah, when text in note before bibl.">
        <x:context select="$doc//*[@xml:id eq 'ifrw67.6.n']"/>
        <x:call template="test:single-editorial-note"/>
        <x:expect label="number of entries" test="count(//*[@class eq 'apparatus-line'])" select="1"/>
        <x:expect label="lemma" test="//*[@class eq 'apparatus-lemma'] => normalize-space()"
            select="'was … noch!?'"/>
        <x:expect label="not prefixed with Isarah"
            test="empty(//*[some $cls in tokenize(@class) satisfies $cls eq 'pre-reading-text'])"/>
    </x:scenario>


    <x:variable name="BBlam42">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="ar">
            <teiHeader>
                <fileDesc>
                    <titleStmt xml:lang="en">
                        <title>lam42</title>
                        <respStmt n="transcribed">
                            <resp>edited and commented by</resp>
                            <persName sameAs="#nefeli">Nefeli Papoutsakis</persName>
                        </respStmt>
                        <respStmt n="checked">
                            <resp>double-checked by</resp>
                            <persName>Thomas Bauer</persName>
                        </respStmt>
                    </titleStmt>
                    <sourceDesc>
                        <listWit>
                            <listWit xml:id="BB">
                                <witness xml:id="TU" n="217v"/>
                                <witness xml:id="T" n="380"/>
                                <witness xml:id="D" n="11r"/>
                                <witness xml:id="BR" n="54v"/>
                                <witness xml:id="N" n="226r"/>
                                <witness xml:id="P" n="190r"/>
                                <witness xml:id="PS" n="190r"/>
                            </listWit>
                        </listWit>
                    </sourceDesc>
                </fileDesc>
                <encodingDesc n="local">
                    <variantEncoding method="double-end-point" location="internal"/>
                </encodingDesc>
                <revisionDesc xml:lang="en">
                    <change when="2022-09-19Z" who="#nefeli" type="created">Transcription
                        started.</change>
                </revisionDesc>
            </teiHeader>
            <text>
                <body>
                    <lg met="al-Hafif">
                        <head><anchor xml:id="rfl_yh2_vxb"/>وقال<app from="#rfl_yh2_vxb">
                                <rdg wit="#TU"/>
                            </app>
                        </head>
                        <lg>
                            <l xml:id="hdw_h3k_x5b">أَحْمَدُ ٱللهَ كم أُجَوِّدُ في
                                الخَلْـ<caesura/>ـقِ مقالًا ولا يُفيدُ المقالُ</l>
                            <l xml:id="l2">
                                <anchor xml:id="i53_vsl_x5b"/>كَلِمي<app from="#i53_vsl_x5b"
                                    xml:id="l2.a1">
                                    <rdg wit="#N">كلي</rdg>
                                    <rdg wit="#T">كلي</rdg>
                                    <rdg wit="#BR">كلي</rdg>
                                </app> في الأَنامِ سِحْرٌ ولكن<caesura/>أنا والسِحْرُ باطِلٌ
                                بَطّالُ</l>
                            <l xml:id="l3">
                                <anchor xml:id="i53_vsl_x5c"/>كَلِمي<app from="#i53_vsl_x5c"
                                    xml:id="l2.a1">
                                    <rdg wit="#N #D">كلي</rdg>
                                    <rdg wit="#T #P">كلي</rdg>
                                    <rdg wit="#BR">كلي</rdg>
                                </app> في الأَنامِ سِحْرٌ ولكن<caesura/>أنا والسِحْرُ باطِلٌ
                                بَطّالُ</l>
                            <l xml:id="l4">
                                <anchor xml:id="i53_vsl_x5d"/>كَلِمي<app from="#i53_vsl_x5d"
                                    xml:id="l4.a1">
                                    <rdg wit="#N">كلي</rdg>
                                    <rdg wit="#TUG">كلي</rdg>
                                    <rdg wit="#BR">كلي</rdg>
                                </app> في الأَنامِ سِحْرٌ ولكن<caesura/>أنا والسِحْرُ باطِلٌ
                                بَطّالُ</l>
                            <l xml:id="l5">
                                <anchor xml:id="i53_vsl_x5e"/>كَلِمي<app from="#i53_vsl_x5e"
                                    xml:id="l5.a1">
                                    <rdg wit="#PS">كلي</rdg>
                                    <rdg wit="#N">كلي</rdg>
                                    <rdg wit="#TU">كلي</rdg>
                                    <rdg wit="#BR">كلي</rdg>
                                </app> في الأَنامِ سِحْرٌ ولكن<caesura/>أنا والسِحْرُ باطِلٌ
                                بَطّالُ</l>
                        </lg>
                    </lg>
                </body>
                <back>
                    <spanGrp/>
                </back>
            </text>
        </TEI>
    </x:variable>

    <x:scenario label="sort readings: without witness catalog, order from header">
        <x:context select="$BBlam42//*[@xml:id eq 'l2']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="order of readings" test="//*[@class eq 'siglum'] ! string()"
            select="('T', 'BR', 'N')"/>
    </x:scenario>

    <x:scenario label="sort readings, single witness, with catalog">
        <x:param name="wit-catalog" select="'../../../../test/samples/witnesses.xml'"/>
        <x:context select="$BBlam42//*[@xml:id eq 'l2']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="order of readings: 1: T" test="(//*[@class eq 'siglum'])[1] ! string()"
            select="'ت'"/>
        <x:expect label="order of readings: 2: N" test="(//*[@class eq 'siglum'])[2] ! string()"
            select="'ن'"/>
        <x:expect label="order of readings: 3: BR" test="(//*[@class eq 'siglum'])[3] ! string()"
            select="'رﺑ'"/>
    </x:scenario>

    <x:scenario
        label="sort readings, multiple witnesses, with catalog; witness order irrelevant, because using existential comparison">
        <x:param name="wit-catalog" select="'../../../../test/samples/witnesses.xml'"/>
        <x:context select="$BBlam42//*[@xml:id eq 'l3']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="order of readings: 1: T, P"
            test="every $siglum in (//*[@class eq 'siglum'])[1] ! tokenize(., '\p{P}?\s') satisfies $siglum = ('پ', 'ت')"/>
        <x:expect label="order of readings: 2: N, D"
            test="every $siglum in (//*[@class eq 'siglum'])[2] ! tokenize(., '\p{P}?\s') satisfies $siglum = ('ن', 'د')"/>
        <x:expect label="order of readings: 3: BR" test="(//*[@class eq 'siglum'])[3] ! string()"
            select="'رﺑ'"/>
    </x:scenario>

    <x:scenario label="sort readings, multiple witnesses, with catalog; witness order">
        <x:param name="wit-catalog" select="'../../../../test/samples/witnesses.xml'"/>
        <x:context select="$BBlam42//*[@xml:id eq 'l3']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="order of readings: 1: T, P, first wit"
            test="(//*[@class eq 'siglum'])[1] ! tokenize(., '\p{P}?\s')[1]" select="'ت'"/>
        <x:expect label="order of readings: 1: T, P, second wit"
            test="(//*[@class eq 'siglum'])[1] ! tokenize(., '\p{P}?\s')[2]" select="'پ'"/>
        <x:expect label="order of readings: 2: N, D, first wit"
            test="(//*[@class eq 'siglum'])[2] ! tokenize(., '\p{P}?\s')[1]" select="'د'"/>
        <x:expect label="order of readings: 2: N, D, second wit"
            test="(//*[@class eq 'siglum'])[2] ! tokenize(., '\p{P}?\s')[2]" select="'ن'"/>
        <x:expect label="order of readings: 3: BR" test="(//*[@class eq 'siglum'])[3] ! string()"
            select="'رﺑ'"/>
    </x:scenario>

    <x:scenario label="sort readings, unknown witness">
        <x:context select="$BBlam42//*[@xml:id eq 'l4']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="order of readings: 1: T" test="(//*[@class eq 'siglum'])[1] ! string()"
            select="'BR'"/>
        <x:expect label="order of readings: 2: N" test="(//*[@class eq 'siglum'])[2] ! string()"
            select="'N'"/>
        <x:expect label="order of readings: 3: BR" test="(//*[@class eq 'siglum'])[3] ! string()"
            select="'TUG'"
            pending="we do not need this, since the schematron validation will fail in such a case"
        />
    </x:scenario>

    <x:scenario label="sort readings, single witness not in the catalog, with catalog"
        pending="handling witnesses not in catalog is only needed in rare cases. So this is postponed.">
        <x:param name="wit-catalog" select="'../../../../test/samples/witnesses.xml'"/>
        <x:context select="$BBlam42//*[@xml:id eq 'l5']"/>
        <x:call template="test:single-app-entry"/>
        <x:expect label="order of readings: 1: TU" test="(//*[@class eq 'siglum'])[1] ! string()"
            select="'TU'"/>
        <x:expect label="order of readings: 2: N" test="(//*[@class eq 'siglum'])[2] ! string()"
            select="'ن'"/>
        <x:expect label="order of readings: 3: BR" test="(//*[@class eq 'siglum'])[3] ! string()"
            select="'رﺑ'"/>
        <x:expect label="order of readings: 3: PS" test="(//*[@class eq 'siglum'])[4] ! string()"
            select="'PS'"/>
    </x:scenario>

    <x:scenario label="regression issue #59">
        <x:param name="wit-catalog" select="'../../../../test/samples/witnesses.xml'"/>
        <x:context>
            <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="ar" xml:id="test"
                xml:base="https://example.com/test.xml">
                <teiHeader>
                    <fileDesc>
                        <titleStmt>
                            <title>Test</title>
                        </titleStmt>
                        <sourceDesc>
                            <listWit>
                                <witness xml:id="A">A</witness>
                            </listWit>
                        </sourceDesc>
                    </fileDesc>
                    <encodingDesc>
                        <variantEncoding method="parallel-segmentation" location="internal"/>
                    </encodingDesc>
                </teiHeader>
                <text xml:id="the-text">
                    <body>
                        <p>
                            <app xml:id="issue59-1">
                                <lem>world</lem>
                                <rdg wit="#A"><space/></rdg>
                            </app>
                        </p>
                    </body>
                </text>
            </TEI>
        </x:context>
        <x:expect label="one apparatus entry"
            test="//div[@class eq 'apparatus-container']/*[not(matches(@class, 'line-number'))] => count()"
            select="1"/>
        <x:expect label="has space annotation"
            test="//div[@class eq 'apparatus-container']//span[@class eq 'reading']//text() => string-join() => matches('\s*space\s*')"/>
        <x:expect label="has i18n key 'space'"
            test="exists(//div[@class eq 'apparatus-container']//*[@data-i18n-key eq 'space'])"/>
    </x:scenario>

    <x:scenario label="regression issue #57">
        <x:param name="wit-catalog" select="'../../../../test/samples/witnesses.xml'"/>
        <x:context>
            <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="ar" xml:id="test"
                xml:base="https://example.com/test.xml">
                <teiHeader>
                    <fileDesc>
                        <titleStmt>
                            <title>Test</title>
                        </titleStmt>
                        <sourceDesc>
                            <listWit>
                                <witness xml:id="A">A</witness>
                            </listWit>
                        </sourceDesc>
                    </fileDesc>
                    <encodingDesc>
                        <variantEncoding method="parallel-segmentation" location="internal"/>
                    </encodingDesc>
                </teiHeader>
                <text xml:id="the-text">
                    <body>
                        <p>
                            <app xml:id="issue59-1">
                                <lem><sic>lemma</sic></lem>
                                <rdg wit="#A">variant</rdg>
                            </app>
                        </p>
                    </body>
                </text>
            </TEI>
        </x:context>
        <x:expect label="edited text: lemma only"
            test="//section[@class eq 'content']/p => string-join()" select="'? lemma'"/>
        <x:expect label="one apparatus entry"
            test="//div[@class eq 'apparatus-container']/*[not(matches(@class, 'line-number'))] => count()"
            select="1"/>
        <x:expect label="has sic annotation"
            test="//div[@class eq 'apparatus-container']//span[@class eq 'reading']//text() => string-join() => matches('\s*sic\s*')"/>
        <x:expect label="has space annotation"
            test="//div[@class eq 'apparatus-container']//span[@class eq 'reading']//text() => string-join() => matches('\s*variant\s*')"/>
        <x:expect label="has i18n key 'sic'"
            test="exists(//div[@class eq 'apparatus-container']//*[@data-i18n-key eq 'sic'])"/>
        <x:expect label="result"/>
    </x:scenario>

</x:description>
