# seed-tei-transformations

./: .gitignore  .gitlab-ci.yml  CHANGES.md  CONTRIBUTING.md  README.md  SEED TEI Transformations.xpr  SEED_TEI_Transformations.xpr  assembly.xml  build-doc.xml  build.xml  catalog.xml  descriptor.xml  features.md  pom.xml  project.properties  saxon.xml  tei-transformations.xpr  transformation.scenarios
.github/workflows/: deploy.yaml  test.yaml
distribution/oxygen/: assembly.xml  plugin.xml
distribution/seed/: assembly.xml  saxon-config.xml  seed-config.xsl  sef-config.xsl
distribution/zip/: assembly.xml
doc/: build.xml  crystal.css  crystals-build.xml  crystals.html  crystals.odd  crystals.xml  crystals.xsl  resizer.js  seed-build.xml  seed.html  seed.odd  seed.rng
doc/crystals/: app-order1.xml  app-order1_SEED-Reading-CAF.html  app-order2.xml  app-order2_SEED-Reading-CAF.html  appartus-presentations.xml  appartus-presentations_SEED-Diplomatic-CAL.html  appartus-presentations_SEED-Reading-CAF.html  appartus-presentations_SEED-Reading-CAP.html  choice-segments.xml  choice-segments_SEED-Reading-CAF.html  diplomatic-vs-reading.xml  diplomatic-vs-reading_SEED-Diplomatic.html  diplomatic-vs-reading_SEED-Reading.html  double-end-point-external.xml  double-end-point-external_SEED-Reading-CAF.html  double-end-point-internal.xml  double-end-point-internal_SEED-Reading-CAF.html  empty-lem.xml  empty-lem_SEED-Reading-CAF.html  empty-rdg.xml  empty-rdg_SEED-Reading-CAF.html  location-referenced.xml  location-referenced_SEED-Reading-CAF.html  parallel-segmentation.xml  parallel-segmentation_SEED-Reading-CAF.html  text-image-facs.xml  text-image-facs_SEED-Diplomatic-TIL.html  text-image-facs_SEED-Reading-TIL.html
doc/examples/: diplomatic-vs-reading.xml  diplomatic-vs-reading_diplomatic-render.html  diplomatic-vs-reading_reading-render.html  double-end-point-external.crystal.xml  double-end-point-external.xml  double-end-point-external_prose-with-popups.html  double-end-point-internal.xml  double-end-point-internal_prose-with-popups.html  location-referenced.xml  location-referenced_prose-with-popups.html  parallel-segmentation.xml  parallel-segmentation_prose-with-popups.html
test/: alea-latex-mainfile.sh  alea-latex-subfile.sh  alea-prose-tex.sh  ant.sh  helper.xsl  query.sh  test.sh  xslt.sh
test/samples/: BAlam52.tei.xml  Bisharah.tei.xml  Mops.xml  Trawr-Gesang2.xml  crit.xml  expected-json.xml  fatherandson.xml  lam42.tei.xml  mre.xml  other.js  sample.css  witnesses.xml
utils/: scenarios.xsl  seed-config.xsl
xsl/: libi18n.xsl
xsl/common/: libapp2-first-child.xspec  libapp2.xsl  libapp2.xspec  libbetween.xsl  libcommon.xsl  libcommon.xspec  libcompat.xsl  libentry2.xsl  libentry2.xspec  libi18n.xsl  libkeys.xsl  libkeys.xspec  libnote2.xsl  liboa.xsl  libox.xsl  libref.xsl  libref.xspec  librend-base.xsl  librend.xsl  libsource.xsl  libsource.xspec  libwit.xsl  libwit.xspec  test-libwit.xsl
xsl/html/: bible-with-popups.xsl  bible-with-popups.xspec  bible.css  default.css  documentation.css  i18n.js  libalign.xsl  libapp2.xsl  libapp2c-html-librend.xspec  libapp2c.xsl  libapp2c.xspec  libbiblio.xsl  libbiblio.xspec  libcouplet.xsl  libhtml.xsl  libhtml.xspec  libi18n.xsl  libnote2.xsl  libodd.xsl  libodd.xspec  libprose.xsl  librend.xsl  librend.xspec  libtext-first-child.xspec  libtext.xsl  libtext.xspec  libwit.xsl  libxmlsource.xsl  libxmlsource.xspec  line-facs.js  popup.css  post-message-base.js  post-size.js  prose-annotations.xsl  prose-annotations.xspec  prose-footnotes.xsl  prose-footnotes.xspec  prose-linebased.xsl  prose-linebased.xspec  prose-with-popups.xsl  (+14 more)
xsl/html/locales/ar/: translation.json
xsl/html/locales/de/: quran.json  translation.json
xsl/html/locales/en/: translation.json
xsl/json/: srcmap.xsl  witnesses.xsl  witnesses.xspec
xsl/latex/: hemistich.sty  libapp2c-testwrapper.xsl  libapp2c.xsl  libapp2c.xspec  libcouplet.xsl  libcouplet.xspec  libi18n.xsl  libindex.xsl  libnote2.xsl  libpreamble.xsl  libreledmac.xsl  libreledmac.xspec  librend.xsl  librend.xspec  libtext-testwrapper.xsl  libtext.xsl  libtext.xspec  libwit.xsl
xsl/projects/alea/: abstract-preview.xsl  libmeta.xsl  preview.xsl  preview.xspec  prose-page.xsl  prose-page.xspec
xsl/projects/alea/common/: diwan.xsl  diwan.xspec  libalea.xsl
xsl/projects/alea/html/: aleabiblio.xsl  app-crit.xsl  diwan-recension.xsl  diwan-recension.xspec  diwan.css  diwan.xsl  diwan.xspec  libmeta.xsl  prose-page.xsl  prose-page.xspec  regression-apparatus.xspec  regression-biblio.xspec  synopsis.xsl  test-aleabiblio.xsl
xsl/projects/alea/html/locales/ar/: quran.json
xsl/projects/alea/html/locales/de/: quran.json
xsl/projects/alea/html/locales/en/: quran.json
xsl/projects/alea/latex/: alea.sty  arabicnum.sty  ergon.sty  libpoemidx.xsl  libsurahidx.xsl  preamble.xsl  prose.xsl  prose.xspec
xsl/projects/alea/tei/: extract-recension.xsl  extract-recension.xspec
