<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="test" default="test">

    <property name="xspec.version" value="3.3.2"/>

    <property name="xspec.project.dir" value="target/dependency/xspec-${xspec.version}"/>

    <property name="xspec.properties" location="../../system.properties"/>

    <property name="xspec.project.dir" location="../../xspec"/>

    <include file="${xspec.project.dir}/build.xml"/>

    <echo>basedir: ${basedir}</echo>
    <echo>using XSpec ${xspec.version}</echo>

    <echo>classpath: ${java.class.path}</echo>
    <echo>ext.dirs: ${java.ext.dirs}</echo>

    <!-- default rule: run all tests -->
    <target name="test">
        <antcall target="test-xsl-common-libcommon.xsl"/>
        <antcall target="test-xsl-common-libapp2.xsl"/>
        <antcall target="test-xsl-common-libwit.xsl"/>
        <antcall target="test-xsl-common-libref.xsl"/>
        <antcall target="test-xsl-common-libentry2.xsl"/>
        <antcall target="test-xsl-common-libsource.xsl"/>
        <antcall target="test-xsl-json-witnesses.xsl"/>
        <antcall target="test-xsl-html-libtext.xsl"/>
        <antcall target="test-xsl-html-librend.xsl"/>
        <antcall target="test-xsl-html-prose.xsl"/>
        <antcall target="test-xsl-html-source-xml.xsl"/>
        <antcall target="test-xsl-html-prose-with-popups.xsl"/>
        <antcall target="test-xsl-html-bible-with-popups.xsl"/>
        <antcall target="test-xsl-html-libapp2c.xsl"/>
        <antcall target="test-xsl-html-libapp2c-html-librend.xsl"/>
        <antcall target="test-xsl-latex-libreledmac.xsl"/>
        <antcall target="test-xsl-latex-librend.xsl"/>
        <antcall target="test-xsl-latex-libapp2c.xsl"/>
        <antcall target="test-xsl-latex-libtext.xsl"/>
        <antcall target="test-xsl-latex-libcouplet.xsl"/>
        <antcall target="test-xsl-html-libbiblio.xsl"/>
        <antcall target="test-xsl-projects-alea-html-prose-page.xsl"/>
        <antcall target="test-xsl-projects-alea-html-diwan.xsl"/>
        <antcall target="test-xsl-projects-alea-html-diwan-recension.xsl"/>
        <antcall target="test-xsl-projects-alea-html-regression-apparatus.xsl"/>
        <antcall target="test-xsl-projects-alea-html-regression-biblio.xsl"/>
        <antcall target="test-xsl-projects-alea-common-diwan.xsl"/>
        <antcall target="test-xsl-projects-alea-tei-extract-recension.xsl"/>
        <antcall target="test-xsl-projects-alea-latex-prose.xsl"/>
        <antcall target="test-xsl-html-libhtml.xsl"/>
    </target>

    <target name="test-xsl-common-libapp2.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/common/libapp2.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-common-libcommon.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/common/libcommon.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-common-libwit.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/common/libwit.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-common-libref.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/common/libref.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-common-libentry2.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/common/libentry2.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-common-libsource.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/common/libsource.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-json-witnesses.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/json/witnesses.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-libtext.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/libtext.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-librend.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/librend.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-latex-librend.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/latex/librend.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-prose.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/prose.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-source-xml.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/xml-source.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-prose-with-popups.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/prose-with-popups.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-bible-with-popups.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/bible-with-popups.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-libapp2c.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/libapp2c.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-libapp2c-html-librend.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/libapp2c-html-librend.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-libhtml.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/libhtml.xspec"/>
        </antcall>
    </target>


    <target name="test-xsl-latex-libreledmac.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/latex/libreledmac.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-latex-libapp2c.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/latex/libapp2c.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-latex-libcouplet.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/latex/libcouplet.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-latex-libtext.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/latex/libtext.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-html-libbiblio.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/html/libbiblio.xspec"/>
        </antcall>
    </target>


    <target name="test-xsl-projects-alea-html-prose-page.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/projects/alea/html/prose-page.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-projects-alea-html-diwan.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/projects/alea/html/diwan.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-projects-alea-html-diwan-recension.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml"
                location="${basedir}/xsl/projects/alea/html/diwan-recension.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-projects-alea-html-regression-apparatus.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml"
                location="${basedir}/xsl/projects/alea/html/regression-apparatus.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-projects-alea-html-regression-biblio.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml"
                location="${basedir}/xsl/projects/alea/html/regression-biblio.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-projects-alea-common-diwan.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/projects/alea/common/diwan.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-projects-alea-tei-extract-recension.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml"
                location="${basedir}/xsl/projects/alea/tei/extract-recension.xspec"/>
        </antcall>
    </target>

    <target name="test-xsl-projects-alea-latex-prose.xsl">
        <antcall target="xspec.xspec" inheritall="false">
            <param name="xspec.xml" location="${basedir}/xsl/projects/alea/latex/prose.xspec"/>
        </antcall>
    </target>


</project>
