<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<scenario>
					<field name="advancedOptionsMap">
						<serializableOrderedMap>
							<entry>
								<String>Saxon-PE</String>
								<xsltSaxonBAdvancedOptions>
									<field name="allowCallsOnExtensionFunctions">
										<Boolean>true</Boolean>
									</field>
									<field name="registerSaxonCEExtensions">
										<Boolean>true</Boolean>
									</field>
									<field name="enableAssertions">
										<Boolean>false</Boolean>
									</field>
									<field name="showVersionWarnings">
										<Boolean>false</Boolean>
									</field>
									<field name="dtdSourceValidation">
										<Boolean>false</Boolean>
									</field>
									<field name="dtdSourceValidationRecover">
										<Boolean>false</Boolean>
									</field>
									<field name="lineNumbering">
										<Boolean>false</Boolean>
									</field>
									<field name="initialMode">
										<null/>
									</field>
									<field name="initialTemplate">
										<null/>
									</field>
									<field name="traceXPathExpression">
										<Boolean>true</Boolean>
									</field>
									<field name="expandAttributeDefaults">
										<Boolean>true</Boolean>
									</field>
									<field name="stripWS">
										<String>saxon.strip.ws.none</String>
									</field>
									<field name="optimizationEnabled">
										<Boolean>true</Boolean>
									</field>
									<field name="useConfigFile">
										<Boolean>true</Boolean>
									</field>
									<field name="configSystemID">
										<String>${pluginDirURL(de.wwu.scdh.tei.seed-tei-transformations)}/saxon.he.html.xml</String>
									</field>
									<field name="initializer">
										<String></String>
									</field>
									<field name="profilingOutputFile">
										<String></String>
									</field>
									<field name="isProfilingEnabled">
										<Boolean>false</Boolean>
									</field>
								</xsltSaxonBAdvancedOptions>
							</entry>
						</serializableOrderedMap>
					</field>
					<field name="name">
						<String>Diplomatic</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${pluginDirURL(de.wwu.scdh.tei.seed-tei-transformations)}/xsl/html/prose-with-popups.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfn}.html</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>css-csv</String>
										</field>
										<field name="prefix">
											<String>html</String>
										</field>
										<field name="namespace">
											<String>http://scdh.wwu.de/transform/html#</String>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${pdu}/tooling/css/preview.css</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>linebreaks</String>
										</field>
										<field name="prefix">
											<String>prose</String>
										</field>
										<field name="namespace">
											<String>http://scdh.wwu.de/transform/prose#</String>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>true()</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>true</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>use-libhtml</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>true()</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>true</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
						</list>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
					<field name="advancedOptionsMap">
						<serializableOrderedMap>
							<entry>
								<String>Saxon-PE</String>
								<xsltSaxonBAdvancedOptions>
									<field name="allowCallsOnExtensionFunctions">
										<Boolean>true</Boolean>
									</field>
									<field name="registerSaxonCEExtensions">
										<Boolean>true</Boolean>
									</field>
									<field name="enableAssertions">
										<Boolean>false</Boolean>
									</field>
									<field name="showVersionWarnings">
										<Boolean>false</Boolean>
									</field>
									<field name="dtdSourceValidation">
										<Boolean>false</Boolean>
									</field>
									<field name="dtdSourceValidationRecover">
										<Boolean>false</Boolean>
									</field>
									<field name="lineNumbering">
										<Boolean>false</Boolean>
									</field>
									<field name="initialMode">
										<null/>
									</field>
									<field name="initialTemplate">
										<null/>
									</field>
									<field name="traceXPathExpression">
										<Boolean>true</Boolean>
									</field>
									<field name="expandAttributeDefaults">
										<Boolean>true</Boolean>
									</field>
									<field name="stripWS">
										<String>saxon.strip.ws.none</String>
									</field>
									<field name="optimizationEnabled">
										<Boolean>true</Boolean>
									</field>
									<field name="useConfigFile">
										<Boolean>true</Boolean>
									</field>
									<field name="configSystemID">
										<String>${pluginDirURL(de.wwu.scdh.tei.seed-tei-transformations)}/saxon.he.html.xml</String>
									</field>
									<field name="initializer">
										<String></String>
									</field>
									<field name="profilingOutputFile">
										<String></String>
									</field>
									<field name="isProfilingEnabled">
										<Boolean>false</Boolean>
									</field>
								</xsltSaxonBAdvancedOptions>
							</entry>
						</serializableOrderedMap>
					</field>
					<field name="name">
						<String>Himuje :: Preview</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${pluginDirURL(de.wwu.scdh.tei.seed-tei-transformations)}/xsl/html/prose-with-popups.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfn}.html</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>css-csv</String>
										</field>
										<field name="prefix">
											<String>html</String>
										</field>
										<field name="namespace">
											<String>http://scdh.wwu.de/transform/html#</String>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${pdu}/tooling/css/preview.css</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>use-libhtml</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>true()</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>true</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
						</list>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>