<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:map="http://www.w3.org/2005/xpath-functions/map"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:app="http://scdh.wwu.de/transform/app#"
    xmlns:text="http://scdh.wwu.de/transform/text#" xmlns:t="http://www.tei-c.org/ns/1.0"
    stylesheet="libtext.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
                <encodingDesc>
                    <variantEncoding method="parallel-segmentation" location="internal"/>
                </encodingDesc>
            </teiHeader>
            <text xml:id="the-text">
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <lg>
                        <l>Du siehst, wohin du siehst, <caesura/> nur eitelkeit auf erden.</l>
                        <l>Was dieser heute baut, <caesura/> reißt jener morgen ein,</l>
                        <l>Wo jetz und städte stehn, <caesura/> wird eine wiese sein,</l>
                        <l>Auf der ein schäfers kind <caesura/> wird spielen mit den herden.</l>
                    </lg>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:scenario label="hemistiches in test document" pending="not yet stable">
        <x:context select="$tei-text" mode="text:text"/>
        <x:expect label="result"/>
    </x:scenario>

    <x:scenario label="single verse">
        <x:context mode="text:text">
            <tei:l>Du siehst, wohin du <tei:hi>siehst, <tei:caesura/> nur</tei:hi> eitelkeit auf
                erden.</tei:l>
        </x:context>
        <x:expect label="is treated as a stanza"
            test="matches(., '\\stanza\\relax %&#xa;Du siehst, wohin du siehst, \\caesura\{\} nur eitelkeit auf erden.\\&amp;%\s+')"
        />
    </x:scenario>

    <x:scenario label="multiple verses">
        <x:context mode="text:text">
            <tei:lg>
                <tei:l>Du siehst, wohin du <tei:hi>siehst, <tei:caesura/> nur</tei:hi> eitelkeit auf
                    erden.</tei:l>
                <tei:l>Was dieser heute baut, <tei:caesura/> reißt jener morgen ein,</tei:l>
            </tei:lg>
        </x:context>
        <x:expect label="has verse ending and stanza ending"
            test="matches(., '\\stanza\\relax %&#xa;Du siehst, wohin du siehst, \\caesura\{\} nur eitelkeit auf\s+erden.&amp;%\s+Was dieser heute baut, \\caesura\{\} reißt jener morgen ein,\\&amp;%\s+')"
        />
    </x:scenario>

    <x:scenario label="multiple verses in internal double end point app">
        <x:context mode="text:text">
            <tei:variantEncoding method="double-end-point" location="internal"/>
            <tei:anchor xml:id="a1"/>
            <tei:lg>
                <tei:l>Du siehst, wohin du <tei:hi>siehst, <tei:caesura/> nur</tei:hi> eitelkeit auf
                    erden.</tei:l>
                <tei:l>Was dieser heute baut, <tei:caesura/> reißt jener morgen ein,</tei:l>
            </tei:lg>
            <tei:app from="#a1">
                <tei:rdg wit="B">Und nun?</tei:rdg>
            </tei:app>
        </x:context>
        <x:expect label="has verse ending and stanza ending"
            test="matches(., '\\stanza\\relax %&#xa;Du siehst, wohin du siehst, \\caesura\{\} nur eitelkeit auf\s+erden.&amp;%\s+Was dieser heute baut, \\caesura\{\} reißt jener morgen ein,\\&amp;')"/>
        <x:expect label="has edlabel from anchor" test="matches(., '\\edlabel\{a1\}')"/>
        <x:expect label="delayed end macro from app" test="matches(., 'ein,\\&amp;%\s?delayed\s+$')"/>
        <x:expect label="preferred start macro from anchor is inside stanza"
            test="matches(., '^\s*\\stanza')"
            pending="anchor still goes into its on paragraph, TODO: handling of anchors outside block"
        />
    </x:scenario>

    <x:scenario label="douple end point apparatus, single missing verse in stanza">
        <x:context mode="text:text">
            <tei:variantEncoding method="double-end-point" location="internal"/>
            <tei:lg>
                <tei:l>Du siehst, wohin du <tei:hi>siehst, <tei:caesura/> nur</tei:hi> eitelkeit auf
                    erden.</tei:l>
                <tei:anchor xml:id="a2"/>
                <tei:l>Was dieser heute baut, <tei:caesura/> reißt jener morgen ein,</tei:l>
                <tei:app from="#a2">
                    <tei:rdg wit="B"/>
                </tei:app>
            </tei:lg>
        </x:context>
        <x:expect label="has verse ending and stanza ending and label from anchor"
            test="matches(., '\\stanza\\relax %&#xa;Du siehst, wohin du siehst, \\caesura\{\} nur eitelkeit auf\s+erden.&amp;%\s+\\edlabel\{a2\}Was dieser heute baut, \\caesura\{\} reißt jener morgen ein,\\&amp;')"/>
        <x:expect label="no delayed end macro from app" test="matches(., 'ein,\\&amp;%\s+$')"/>
    </x:scenario>

    <x:scenario label="parallel segmentation apparatus, single missing verse in stanza">
        <x:context mode="text:text">
            <tei:variantEncoding method="parallel-segmentation" location="internal"/>
            <tei:lg>
                <tei:l>Du siehst, wohin du <tei:hi>siehst, <tei:caesura/> nur</tei:hi> eitelkeit auf
                    erden.</tei:l>
                <tei:app xml:id="a3">
                    <tei:lem>
                        <tei:l>Was dieser heute baut, <tei:caesura/> reißt jener morgen ein,</tei:l>
                    </tei:lem>
                    <tei:rdg wit="B"/>
                </tei:app>
            </tei:lg>
        </x:context>
        <x:expect label="has verse ending and stanza ending and label from anchor"
            test="matches(., '\\stanza\\relax %&#xa;Du siehst, wohin du siehst, \\caesura\{\} nur eitelkeit auf\s+erden.&amp;%\s+\\edlabel\{a3-start\}Was dieser heute baut, \\caesura\{\} reißt jener morgen ein,\\&amp;')"/>
        <x:expect label="no delayed end macro from app" test="matches(., 'ein,\\&amp;%\s+$')"/>
    </x:scenario>



</x:description>
