<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:keys="http://scdh.wwu.de/transform/keys#"
    xmlns:compat="http://scdh.wwu.de/transform/compat#"
    xmlns:wit="http://scdh.wwu.de/transform/wit#" xmlns:t="http://www.tei-c.org/ns/1.0"
    stylesheet="libkeys.xsl" run-as="external">

    <x:param name="compat:first-child" select="false()" static="true"/>

    <x:scenario label="keys:is-first-alternative true">
        <x:context>
            <t:ab>first <t:seg xml:id="op1" type="alternative">text</t:seg>
                <t:add xml:id="op2" type="alternative" place="above">addition</t:add>
                <t:alt target="#op1 #op2" mode="excl"/> last</t:ab>
        </x:context>
        <x:call function="keys:is-first-alternative">
            <x:param select="$x:context//t:seg"/>
        </x:call>
        <x:expect label="result" as="xs:boolean" select="true()"/>
    </x:scenario>

    <x:scenario label="keys:is-first-alternative false">
        <x:context>
            <t:ab>first <t:seg xml:id="op1" type="alternative">text</t:seg>
                <t:add xml:id="op2" type="alternative" place="above">addition</t:add>
                <t:alt target="#op1 #op2" mode="excl"/> last</t:ab>
        </x:context>
        <x:call function="keys:is-first-alternative">
            <x:param select="$x:context//t:add"/>
        </x:call>
        <x:expect label="result" as="xs:boolean" select="false()"/>
    </x:scenario>
    
</x:description>
