<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:map="http://www.w3.org/2005/xpath-functions/map"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:app="http://scdh.wwu.de/transform/app#"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="libapp2c.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
                <encodingDesc>
                    <!--variantEncoding method="parallel-segmentation" location="internal"/-->
                </encodingDesc>
            </teiHeader>
            <text xml:id="the-text">
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"><hi
                                            rendition="it">n</hi>-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.</p>
                        </div>
                    </div>
                    <div xml:id="d2" n="2">
                        <lg>
                            <l>
                                <w n="1">Beim</w>
                                <w n="2">Styx</w><pc>!</pc>
                                <w n="3">Drüber</w>
                            </l>
                        </lg>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:variable name="app1" select="map {'entry-id': 'd1.1.a1',
        'entry': $tei-text//t:app[1],
        'type': 1, 
        'number': 1, 
        'line-number': 5,
        'lemma-text-nodes': $tei-text//t:app[1]/t:lem/text(),
        'lemma-grouping-ids': '$tei-text//t:app[1]/t:lem/text() ! generate-id(.)' }"/>

    <x:variable name="sic1" select="map {'entry-id': generate-id($tei-text//t:sic[1]),
                     'entry': $tei-text//t:sic[1],
                     'type': 1,
                     'number': 2,
                     'line-number': 7,
                     'lemma-text-nodes': $tei-text//t:sic[1]/text(),
                     'lemma-grouping-ids': $tei-text//t:sic[1]/text() ! generate-id(.) }"/>

    <x:variable name="apparatus-entries" select="$sic1, $app1"/>

    <x:variable name="apparatus-entry-map" select="map{
        map:get($sic1, 'entry-id'): map {'entry': map:get($sic1, 'entry-id'), 'entries': $sic1, 'number': 2, 'after': true()},
        map:get($app1, 'entry-id'): map {'entry': map:get($app1, 'entry-id'), 'entries': $app1, 'number': 1, 'after': true()}
        }"/>

    <x:scenario label="apparatus entries">
        <x:context select="$tei-text"/>
        <x:call function="app:apparatus-entries">
            <x:param name="app-context" select="$x:context"/>
        </x:call>
        <x:expect label="count of entries" test="count(.)" select="1"/>
        <x:expect label="entry 1: element name" test="(.)[1] => map:get('entry') => name()"
            select="'sic'"/>
        <x:expect label="entry 1: entry" test="(.)[1] => map:get('entry')"
            select="$x:context//t:sic[1]"/>
        <x:expect label="entry 1: lemma-text-nodes" test="(.)[1] => map:get('lemma-text-nodes')"
            >Paralellen</x:expect>
    </x:scenario>

    <x:scenario label="apparatus footnotes">
        <x:context select="$tei-text"/>
        <x:call template="app:note-based-apparatus">
            <x:param name="entries" select="$apparatus-entry-map"/>
        </x:call>
        <x:expect label="result">
            <div>
                <div class="apparatus-line">
                    <span class="apparatus-note-number note-number">
                        <a name="app-d1.1.a1" href="#d1.1.a1">1</a>
                    </span>
                    <span class="apparatus-entry">
                        <span class="apparatus-lemma">Dreiecks</span>
                        <span class="apparatus-sep" data-i18n-key="lem-rdg-sep">]</span>
                        <x:text> </x:text>
                        <span class="reading">n-Ecks<span class="apparatus-sep"
                                style="padding-left: 3px" data-i18n-key="rdg-siglum-sep"
                            >:</span>N</span>
                        <span class="apparatus-sep" data-i18n-key="app-entry-sep">...</span>
                    </span>
                </div>
                <div class="apparatus-line">
                    <span class="apparatus-note-number note-number">
                        <a name="..." href="...">2</a>
                    </span>
                    <span class="apparatus-entry">
                        <span class="apparatus-lemma">Paralellen</span>
                        <span class="apparatus-sep" data-i18n-key="lem-rdg-sep">]</span>
                        <x:text> </x:text>
                        <span class="static-text" data-i18n-key="sic">‪sic!‬</span>
                    </span>
                </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="apparatus footnotes without lemma">
        <x:param name="app:lemma" select="false()"/>
        <x:context select="$tei-text"/>
        <x:call template="app:note-based-apparatus">
            <x:param name="entries" select="$apparatus-entry-map"/>
        </x:call>
        <x:expect label="result">
            <div>
                <div class="apparatus-line">
                    <span class="apparatus-note-number note-number">
                        <a name="app-d1.1.a1" href="#d1.1.a1">1</a>
                    </span>
                    <span class="apparatus-entry">
                        <span class="reading">n-Ecks<span class="apparatus-sep"
                                style="padding-left: 3px" data-i18n-key="rdg-siglum-sep"
                            >:</span>N</span>
                        <span class="apparatus-sep" data-i18n-key="app-entry-sep">...</span>
                    </span>
                </div>
                <div class="apparatus-line">
                    <span class="apparatus-note-number note-number">
                        <a name="..." href="...">2</a>
                    </span>
                    <span class="apparatus-entry">
                        <span class="static-text" data-i18n-key="sic">‪sic!‬</span>
                    </span>
                </div>
            </div>
        </x:expect>
    </x:scenario>



    <x:scenario label="apparatus footnote marks"
        pending="we can not test this because we can't set the app:apparatus-entries variable">
        <x:context select="$tei-text//t:sic[1]"/>
        <x:variable name="app:apparatus-entries" select="$apparatus-entry-map"/>
        <x:call template="app:footnote-marks"/>
        <x:expect label="result"/>
    </x:scenario>

    <x:scenario label="line-based apparatus">
        <x:context select="$tei-text"/>
        <x:call template="app:line-based-apparatus">
            <x:param name="entries" select="$apparatus-entries"/>
        </x:call>
        <x:expect label="order as in passed sequence">
            <div>
                <div class="apparatus-line">
                    <span class="apparatus-line-number line-number">7 </span>
                    <span class="apparatus-line-entries">
                        <span class="apparatus-entry">
                            <span class="apparatus-lemma">Paralellen</span>
                            <span class="apparatus-sep" data-i18n-key="lem-rdg-sep">]</span>
                            <x:text> </x:text>
                            <span class="static-text" data-i18n-key="sic">‪sic!‬</span>
                        </span>
                    </span>
                </div>
                <div class="apparatus-line">
                    <span class="apparatus-line-number line-number">5 </span>
                    <span class="apparatus-line-entries">
                        <span class="apparatus-entry">
                            <span class="apparatus-lemma">Dreiecks</span>
                            <span class="apparatus-sep" data-i18n-key="lem-rdg-sep">]</span>
                            <x:text> </x:text>
                            <span class="reading">n-Ecks<span class="apparatus-sep"
                                    style="padding-left: 3px" data-i18n-key="rdg-siglum-sep"
                                    >:</span>N</span>
                        </span>
                    </span>
                </div>
            </div>
        </x:expect>
    </x:scenario>

</x:description>
