<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:map="http://www.w3.org/2005/xpath-functions/map"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:app="http://scdh.wwu.de/transform/app#"
    xmlns:wit="http://scdh.wwu.de/transform/wit#" xmlns:test="http://scdh.wwu.de/transform/test#"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="libapp2c.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.html.xml"/>

    <x:helper stylesheet="../../test/helper.xsl"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
                <encodingDesc>
                    <!--variantEncoding method="parallel-segmentation" location="internal"/-->
                </encodingDesc>
            </teiHeader>
            <text xml:id="the-text">
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"><hi
                                            rendition="#it">n</hi>-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.</p>
                        </div>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:variable name="app1" select="map {'entry-id': 'd1.1.a1',
        'entry': $tei-text//t:app[1],
        'type': 1, 
        'number': 1, 
        'line-number': 5,
        'lemma-text-nodes': $tei-text//t:app[1]/t:lem/text(),
        'lemma-grouping-ids': '$tei-text//t:app[1]/t:lem/text() ! generate-id(.)' }"/>

    <x:variable name="sic1" select="map {'entry-id': generate-id($tei-text//t:sic[1]),
                     'entry': $tei-text//t:sic[1],
                     'type': 1,
                     'number': 2,
                     'line-number': 7,
                     'lemma-text-nodes': $tei-text//t:sic[1]/text(),
                     'lemma-grouping-ids': $tei-text//t:sic[1]/text() ! generate-id(.) }"/>

    <x:variable name="apparatus-entries" select="$sic1, $app1"/>

    <x:variable name="apparatus-entry-map" select="map{
        map:get($sic1, 'entry-id'): map {'entry': map:get($sic1, 'entry-id'), 'entries': $sic1, 'number': 2, 'after': true()},
        map:get($app1, 'entry-id'): map {'entry': map:get($app1, 'entry-id'), 'entries': $app1, 'number': 1, 'after': true()}
        }"/>

    <x:scenario label="rendition supported in apparatus">
        <x:context select="$tei-text"/>
        <x:call template="app:note-based-apparatus">
            <x:param name="entries" select="$apparatus-entry-map"/>
        </x:call>
        <x:expect label="has span with class 'it'" test="exists(//span[matches(@class, 'it')])"/>
        <x:expect label="has span with class 'it' arount 'n'"
            test="some $hi in //span[matches(@class, 'it')] ! string(.) satisfies $hi eq 'n'"/>
    </x:scenario>


    <x:scenario label="render works in apparatus: seg-based">
        <x:param name="wit:witness" select="'B'"/>
        <x:context mode="app:lemma-text-nodes-dspt">
            <t:TEI>
                <t:teiHeader>
                    <t:encodingDesc>
                        <t:variantEncoding method="parallel-segmentation" location="internal"/>
                        <tagsDecl>
                            <rendition xml:id="it" scheme="ccs">font-style: italics</rendition>
                        </tagsDecl>
                    </t:encodingDesc>
                </t:teiHeader>
                <t:text><t:body><t:p>
                            <t:choice>
                                <t:seg source="#A">first</t:seg>
                                <t:seg source="#B">second</t:seg>
                                <t:seg source="#C" rendition="#it">third</t:seg>
                            </t:choice>
                        </t:p></t:body></t:text>
            </t:TEI>
        </x:context>
        <x:call template="app:line-based-apparatus-for-context">
            <x:param name="app-context" select="$x:context"/>
        </x:call>
        <x:expect label="readings have render span wrapper"
            test="exists(test:reading(.)/span[tokenize(@class) = 'seg'])"/>
        <x:expect label="rendition is evaluated"
            test="exists(test:reading(.)/span[tokenize(@class) = 'it'])"/>
    </x:scenario>

    <x:scenario label="render works in apparatus: app-based">
        <x:context mode="app:lemma-text-nodes-dspt">
            <t:TEI>
                <t:teiHeader>
                    <t:encodingDesc>
                        <t:variantEncoding method="parallel-segmentation" location="internal"/>
                        <tagsDecl>
                            <rendition xml:id="it" scheme="ccs">font-style: italics</rendition>
                        </tagsDecl>
                    </t:encodingDesc>
                </t:teiHeader>
                <t:text><t:body><t:p>
                            <t:app>
                                <t:lem wit="#A">first</t:lem>
                                <t:rdg wit="#B">second</t:rdg>
                                <t:rdg wit="#C" rendition="#it">third <t:hi rend="bold"
                                    >thing</t:hi></t:rdg>
                            </t:app>
                        </t:p></t:body></t:text>
            </t:TEI>
        </x:context>
        <x:call template="app:line-based-apparatus-for-context">
            <x:param name="app-context" select="$x:context"/>
        </x:call>
        <x:expect label="rendition is evaluated for children of rdg"
            test="exists(test:reading(.)/b)"/>
        <x:expect label="'thing' is wrapped in b" test="//test:reading(.)/b/text()">
            <x:text>thing</x:text>
        </x:expect>
        <x:expect
            label="rendition is not put directly on reading, because it is a container. If such a feature is required, we the reading text should be further wrapped."
            test="exists(test:reading(.)/self::span[tokenize(@class) = 'it']) => not()"/>
    </x:scenario>


</x:description>
