<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:text="http://scdh.wwu.de/transform/text#"
    xmlns:compat="http://scdh.wwu.de/transform/compat#"
    xmlns:wit="http://scdh.wwu.de/transform/wit#" xmlns:t="http://www.tei-c.org/ns/1.0"
    stylesheet="libtext.xsl" run-as="external">

    <x:param name="compat:first-child" select="true()" static="true"/>

    <x:variable name="x:saxon-config" href="../../saxon.he.xml"/>

    <x:scenario label="text:text on choice with corr first and then sic">
        <x:context mode="text:text">
            <t:choice>
                <t:corr>corrected</t:corr>
                <t:sic>seen in the manuscript</t:sic>
            </t:choice>
        </x:context>
        <x:expect label="has choice's span" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has corr's span" test="exists(//span[matches(@class, 'corr')])"/>
        <x:expect label="has no sic's span" test="not(exists(//span[matches(@class, 'sic')]))"/>
        <x:expect label="has 'corrected' text"
            test="//text() => string-join() => matches('corrected')"/>
        <x:expect label="has no 'corrected' text"
            test="//text() => string-join() => matches('seen') => not()"/>
    </x:scenario>

    <x:scenario label="text:text on choice with sic first and then corr">
        <x:context mode="text:text">
            <t:choice>
                <t:sic>seen in the manuscript</t:sic>
                <t:corr>corrected</t:corr>
            </t:choice>
        </x:context>
        <x:expect label="has choice's span" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has sic's span" test="exists(//span[matches(@class, 'sic')])"/>
        <x:expect label="has no corr's span" test="not(exists(//span[matches(@class, 'corr')]))"/>
        <x:expect label="has 'corrected' text" test="//text() => string-join() => matches('seen')"/>
        <x:expect label="has no 'corrected' text"
            test="//text() => string-join() => matches('corrected') => not()"/>
    </x:scenario>

    <x:scenario label="text:text on choice with reg first and then orig">
        <x:context mode="text:text">
            <t:choice>
                <t:reg>regularized</t:reg>
                <t:orig>seen in the manuscript</t:orig>
            </t:choice>
        </x:context>
        <x:expect label="has choice's span" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has reg's span" test="exists(//span[matches(@class, 'reg')])"/>
        <x:expect label="has no orig's span" test="not(exists(//span[matches(@class, 'orig')]))"/>
        <x:expect label="has 'regected' text"
            test="//text() => string-join() => matches('regularized')"/>
        <x:expect label="has no 'regected' text"
            test="//text() => string-join() => matches('seen') => not()"/>
    </x:scenario>

    <x:scenario label="text:text on choice with orig first and then reg">
        <x:context mode="text:text">
            <t:choice>
                <t:orig>seen in the manuscript</t:orig>
                <t:reg>regularized</t:reg>
            </t:choice>
        </x:context>
        <x:expect label="has choice's span" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has orig's span" test="exists(//span[matches(@class, 'orig')])"/>
        <x:expect label="has no reg's span" test="not(exists(//span[matches(@class, 'reg')]))"/>
        <x:expect label="has 'regected' text" test="//text() => string-join() => matches('seen')"/>
        <x:expect label="has no 'regularized' text"
            test="//text() => string-join() => matches('regularized') => not()"/>
    </x:scenario>

    <x:scenario label="text:text on choice with expan first and then abbr">
        <x:context mode="text:text">
            <t:choice>
                <t:expan>expanded</t:expan>
                <t:abbr>seen in the manuscript</t:abbr>
            </t:choice>
        </x:context>
        <x:expect label="has choice's span" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has expan's span" test="exists(//span[matches(@class, 'expan')])"/>
        <x:expect label="has no abbr's span" test="not(exists(//span[matches(@class, 'abbr')]))"/>
        <x:expect label="has 'expanded' text"
            test="//text() => string-join() => matches('expanded')"/>
        <x:expect label="has no 'expanected' text"
            test="//text() => string-join() => matches('seen') => not()"/>
    </x:scenario>

    <x:scenario label="text:text on choice with abbr first and then expan">
        <x:context mode="text:text">
            <t:choice>
                <t:abbr>seen in the manuscript</t:abbr>
                <t:expan>expanded</t:expan>
            </t:choice>
        </x:context>
        <x:expect label="has choice's span" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has abbr's span" test="exists(//span[matches(@class, 'abbr')])"/>
        <x:expect label="has no expan's span" test="not(exists(//span[matches(@class, 'expan')]))"/>
        <x:expect label="has 'expanded' text" test="//text() => string-join() => matches('seen')"/>
        <x:expect label="has no 'expanded' text"
            test="//text() => string-join() => matches('expanded') => not()"/>
    </x:scenario>

    <x:scenario label="text:text on choice multiple segments">
        <x:context mode="text:text">
            <t:choice>
                <t:seg source="#A">first</t:seg>
                <t:seg source="#B">second</t:seg>
                <t:seg source="#C">third</t:seg>
            </t:choice>
        </x:context>
        <x:expect label="has choice's seg" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has seg's span" test="exists(//span[matches(@class, 'seg')])"/>
        <x:expect label="has only one seg's span" test="count(//span[matches(@class, 'seg')])"
            select="1"/>
        <x:expect label="has 'first' text" test="//text() => string-join() => matches('first')"/>
        <x:expect label="has no 'second' text"
            test="//text() => string-join() => matches('second') => not()"/>
        <x:expect label="has no 'third' text"
            test="//text() => string-join() => matches('third') => not()"/>
        <x:expect label="has source attribute" test="//span/@data-tei-source ! string(.)"
            select="'#A'"/>
    </x:scenario>

    <x:scenario label="text:text on choice multiple segments with witness stylesheet parameter">
        <x:param name="wit:witness" select="'B'"/>
        <x:context mode="text:text">
            <t:choice>
                <t:seg source="#A">first</t:seg>
                <t:seg source="#B">second</t:seg>
                <t:seg source="#C">third</t:seg>
            </t:choice>
        </x:context>
        <x:expect label="has choice's seg" test="exists(//span[matches(@class, 'choice')])"/>
        <x:expect label="has seg's span" test="exists(//span[matches(@class, 'seg')])"/>
        <x:expect label="has only one seg's span" test="count(//span[matches(@class, 'seg')])"
            select="1"/>
        <x:expect label="has 'second' text" test="//text() => string-join() => matches('second')"/>
        <x:expect label="has no 'first' text"
            test="//text() => string-join() => matches('first') => not()"/>
        <x:expect label="has no 'third' text"
            test="//text() => string-join() => matches('third') => not()"/>
        <x:expect label="has source attribute" test="//span/@data-tei-source ! string(.)"
            select="'#B'"/>
    </x:scenario>

</x:description>
