<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:text="http://scdh.wwu.de/transform/text#"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="libtext.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
            </teiHeader>
            <text>
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"
                                    >n-Ecks</rdg></app>.</p>
                        </div>
                    </div>
                    <div xml:id="d2" n="2">
                        <lg>
                            <l>
                                <w n="1">Beim</w>
                                <w n="2">Styx</w><pc>!</pc>
                                <w n="3">Drüber</w>
                            </l>
                        </lg>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:scenario label="mode text:text on front">
        <x:context select="$tei-text//t:front" mode="text:text"/>
        <x:expect label="result">
            <div class="front">VorredeDer hochwohlgebohrenen Prinzessin Z.</div>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on d2">
        <x:context select="$tei-text//t:div[@xml:id eq 'd2']" mode="text:text"/>
        <x:expect label="result">
            <span class="w" data-tei-n="1">Beim</span>
            <span class="w" data-tei-n="2">Styx</span>
            <span class="pc">!</span>
            <span class="w" data-tei-n="3">Drüber</span>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on apparatus">
        <x:context select="$tei-text//t:p[@xml:id eq 'd1.1.p1']" mode="text:text"/>
        <x:expect label="result" test="normalize-space()"
            select="'Synthetische Urteile a priori beweisen objektive Realität im Satz über die Summe der Innenwinkel des Dreiecks.'"
        />
    </x:scenario>

    <x:scenario
        label="the text:apparatus-entries variable can't be set but by use-package overriding">
        <x:variable name="apparatus-entries"
            select="map {'d1.1.a1': map {'entry-id': 'd1.1.a1', 'number': 1, 'after': true()} }"/>
        <x:context select="$tei-text//t:p[@xml:id eq 'd1.1.p1']" mode="text:text"/>
        <x:expect label="result" test="normalize-space()"
            select="'Synthetische Urteile a priori beweisen objektive Realität im Satz über die Summe der Innenwinkel des Dreiecks.'"
        />
    </x:scenario>

</x:description>
