<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:text="http://scdh.wwu.de/transform/text#"
    xmlns:html="http://scdh.wwu.de/transform/html#" xmlns:t="http://www.tei-c.org/ns/1.0"
    stylesheet="prose-linebased.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
                <encodingDesc>
                    <variantEncoding method="parallel-segmentation" location="internal"/>
                </encodingDesc>
            </teiHeader>
            <text xml:id="the-text">
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"
                                    >n-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.</p>
                        </div>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:scenario label="linebased apparatus, regression for issue #74">
        <x:context select="$tei-text" mode="html:html"/>
        <x:expect label="count of apparatus lines: only one since source has no line numbers"
            test="count(//section[@class eq 'variants']//span[matches(@class, '-number')])"
            select="1"/>
        <x:expect label="footnote numbers: nothing but '?' since source has no line numbers"
            test="//section[@class eq 'variants']//span[matches(@class, '-number')] ! normalize-space(.)"
            select="('?')"/>
        <x:expect label="apparatus lemmas"
            test="//section[@class eq 'variants']//span[@class eq 'apparatus-lemma'] ! string(.)"
            select="('Dreiecks', 'Paralellen')"/>
    </x:scenario>

    <x:scenario label="full html">
        <x:context select="$tei-text" mode="html:html"/>
        <x:expect label="result">
            <html lang="de">
                <head>...</head>
                <body>...</body>
            </html>
        </x:expect>
    </x:scenario>

</x:description>
