<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:text="http://scdh.wwu.de/transform/text#"
    xmlns:html="http://scdh.wwu.de/transform/html#" xmlns:t="http://www.tei-c.org/ns/1.0"
    xmlns:prose="http://scdh.wwu.de/transform/prose#" stylesheet="prose.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.html.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
            </teiHeader>
            <text xml:id="the-text">
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"
                                    >n-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.</p>
                        </div>
                    </div>
                    <div xml:id="d2" n="2">
                        <lg>
                            <l>
                                <w n="1">Beim</w>
                                <w n="2">Styx</w><pc>!</pc>
                                <w n="3">Drüber</w>
                            </l>
                        </lg>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>


    <x:scenario label="mode text:text on front">
        <x:context select="$tei-text//t:front" mode="text:text"/>
        <x:expect label="result">
            <div class="...">
                <section class="...">
                    <h1 class="...">Vorrede</h1>
                    <p class="...">Der hochwohlgebohrenen Prinzessin Z.</p>
                </section>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on d2">
        <x:context select="$tei-text//t:div[@xml:id eq 'd2']" mode="text:text"/>
        <x:expect label="result">
            <section class="..." id="d2" data-tei-n="2">
                <div class="...">
                    <div class="...">
                        <span class="..." data-tei-n="...">Beim</span>
                        <span class="..." data-tei-n="...">Styx</span>
                        <span class="...">!</span>
                        <span class="..." data-tei-n="...">Drüber</span>
                    </div>
                </div>
            </section>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on apparatus">
        <x:context select="$tei-text//t:p[@xml:id eq 'd1.1.p1']" mode="text:text"/>
        <x:expect label="result">
            <p class="..." data-tei-n="1" id="d1.1.p1">...</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode prose on apparatus"
        pending="test not working, because template matches document node">
        <x:context select="$tei-text//t:front" mode="prose"/>
        <x:expect label="result">
            <div>
                <section>
                    <h1>Vorrede</h1>
                    <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                </section>
            </div>
        </x:expect>
    </x:scenario>


    <x:scenario label="full html">
        <x:context select="$tei-text" mode="html:html"/>
        <x:expect label="result">
            <html lang="de">
                <head>...</head>
                <body>...</body>
            </html>
        </x:expect>
    </x:scenario>


    <x:scenario label="diplomatic presentation">
        <x:param name="prose:linebreaks" select="true()"/>
        <x:context mode="html:html">
            <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
                <teiHeader>
                    <fileDesc>
                        <titleStmt>
                            <title>Test</title>
                        </titleStmt>
                    </fileDesc>
                </teiHeader>
                <text>
                    <body>
                        <p xml:space="preserve">
                            <lb n="1"/>Synthetische Urteile <span rend="i">a priori</span> be
                            <lb n="2" break="no"/> weisen objektive Realität im Satz über die Sum
                            <lb n="3" break="no"/> me der Innenwinkel des Dreiecks.</p>
                    </body>
                </text>
            </TEI>
        </x:context>
        <x:expect label="space cut before in-word lb"
            test="exists(//text()[. eq 'Synthetische Urteile  be'])"/>
        <x:expect label="space cut in-between in-word lb"
            test="exists(//text()[. eq 'weisen objektive Realität im Satz über die Sum'])"/>
        <x:expect label="space cut after in-word lb"
            test="exists(//text()[. eq 'me der Innenwinkel des Dreiecks.'])"/>
    </x:scenario>

    <x:scenario label="readers presentation">
        <x:param name="prose:linebreaks" select="false()"/>
        <x:context mode="html:html">
            <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
                <teiHeader>
                    <fileDesc>
                        <titleStmt>
                            <title>Test</title>
                        </titleStmt>
                    </fileDesc>
                </teiHeader>
                <text>
                    <body>
                        <p xml:space="preserve">
                            <lb n="1"/>Synthetische Urteile <span rend="i">a priori</span> be
                            <lb n="2" break="no"/> weisen objektive Realität im Satz über die Sum
                            <lb n="3" break="no"/> me der Innenwinkel des
                            <lb n="4"/>Dreiecks.</p>
                    </body>
                </text>
            </TEI>
        </x:context>
        <x:expect label="has word 'beweisen' has been merged"
            test="exists(tokenize(.)[. eq 'beweisen'])"/>
        <x:expect label="has word 'Summe' has been merged" test="exists(tokenize(.)[. eq 'Summe'])"/>
        <x:expect label="has word 'des Dreiecks.' has not been merged"
            test="exists(tokenize(.)[. eq 'desDreiecks.']) => not()"/>
        <x:expect label="has word 'des' is a token" test="exists(tokenize(.)[. eq 'des'])"/>
        <x:expect label="has word 'Dreiecks.' is a token"
            test="exists(tokenize(.)[. eq 'Dreiecks.'])"/>
    </x:scenario>


</x:description>
