<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:text="http://scdh.wwu.de/transform/text#"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="text.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
            </teiHeader>
            <text xml:id="the-text">
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"
                                    >n-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.</p>
                        </div>
                    </div>
                    <div xml:id="d2" n="2">
                        <lg>
                            <l>
                                <w n="1">Beim</w>
                                <w n="2">Styx</w><pc>!</pc>
                                <w n="3">Drüber</w>
                            </l>
                        </lg>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>


    <x:scenario label="mode text:text on whole sample, testing language attributes">
        <x:context select="$tei-text" mode="text:text"/>
        <x:expect label="result with language and direction information">
            <div class="text" xml:lang="de" lang="de" dir="ltr" id="the-text">...</div>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on arabic sample">
        <x:context mode="text:text">
            <text xmlns="http://www.tei-c.org/ns/1.0" xml:id="tei-ar" xml:lang="ar">
                <body/>
            </text>
        </x:context>
        <x:expect label="result with language and direction information">
            <div class="text" xml:lang="ar" lang="ar" dir="rtl" id="tei-ar">...</div>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on sample without language information">
        <x:context mode="text:text">
            <text xmlns="http://www.tei-c.org/ns/1.0" xml:id="unknown-lang">
                <body/>
            </text>
        </x:context>
        <x:expect label="result with language and direction information">
            <div class="text" xml:lang="en" lang="en" dir="ltr" id="unknown-lang">...</div>
        </x:expect>
    </x:scenario>


    <x:scenario label="mode text:text on front">
        <x:context select="$tei-text//t:front" mode="text:text"/>
        <x:expect label="result">
            <div class="front">VorredeDer hochwohlgebohrenen Prinzessin Z.</div>
        </x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on d2">
        <x:context select="$tei-text//t:div[@xml:id eq 'd2']" mode="text:text"/>
        <x:expect label="result">BeimStyx!Drüber</x:expect>
    </x:scenario>

    <x:scenario label="mode text:text on apparatus">
        <x:context select="$tei-text//t:p[@xml:id eq 'd1.1.p1']" mode="text:text"/>
        <x:expect label="result" test="normalize-space()"
            select="'Synthetische Urteile a priori beweisen objektive Realität im Satz über die Summe der Innenwinkel des Dreiecks.'"
        />
    </x:scenario>


    <x:scenario label="text:hook-after: [sic!] after sic element">
        <x:param name="apparatus-entries"
            select="map {'d1.1.a1': map {'entry-id': 'd1.1.a1', 'number': 5, 'after': false()} }"/>
        <x:context select="$tei-text//t:p[@xml:id eq 'd1.1.p2']" mode="text:text"/>
        <x:expect label="result has a footnote" test="normalize-space()"
            select="'Vorausgesetzt werden die Sätze über Wechselwinkel und Gegenwinkel an Paralellen [sic!], die durch eine dritte Gerade geschnitten werden.'"
        />
    </x:scenario>

</x:description>
