<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:source="http://scdh.wwu.de/transform/source#"
    xmlns:html="http://scdh.wwu.de/transform/html#" xmlns:t="http://www.tei-c.org/ns/1.0"
    stylesheet="xml-source.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon.he.xml"/>

    <x:scenario label="presents source">
        <x:param name="use-libhtml" select="false()"/>
        <x:context href="../../test/samples/crit.xml" mode="source:source"/>
        <x:expect label="source">
            <div class="document" style="...">...</div>
        </x:expect>
    </x:scenario>

    <x:scenario label="full html">
        <x:context href="../../test/samples/crit.xml" mode="html:html"/>
        <x:expect label="result">
            <html lang="en">
                <head>...</head>
                <body>...</body>
            </html>
        </x:expect>
    </x:scenario>

</x:description>
