<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="documentation" default="transform">
   <target name="docs">
      <antcall target="crystals.transform"/>
      <antcall target="seed.transform"/>
   </target>
   <import file="crystals-build.xml" as="crystals" optional="true"/>
   <import file="seed-build.xml" as="seed" optional="true"/>
</project>
