<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:ox="http://scdh.wwu.de/transform/ox#"
  xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Encoding Crystals :: SEED TEI Transformations</title>
      </titleStmt>
      <publicationStmt>
        <p xml:lang="de">SCDH, ULB Münster</p>
      </publicationStmt>
      <sourceDesc>
        <p>born digital</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <listPrefixDef>
        <prefixDef ident="ts" matchPattern="(.*)"
          replacementPattern="../transformation.scenarios#$1"/>
        <prefixDef ident="xpr" matchPattern="(.*)"
          replacementPattern="../SEED_TEI_Transformations.xpr#$1"/>
        <prefixDef ident="tg" matchPattern="(..)(.*)"
          replacementPattern="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/$1.html#$1$2"/>
      </listPrefixDef>
      <!-- appInfo elements are used to set up transformations -->
      <appInfo xml:id="diplomatic-render" n="html" source="xsl/html/prose.xsl">
        <application ident="prose:linebreaks" version="1" n="true">
          <desc>diplomatic representation</desc>
        </application>
      </appInfo>
      <appInfo xml:id="reading-render" n="html" source="xsl/html/prose.xsl">
        <application ident="_" version="1">
          <desc>reading representation</desc>
        </application>
      </appInfo>
      <appInfo xml:id="prose-with-popups" n="html" source="xsl/html/prose-with-popups.xsl">
        <application ident="_" version="1">
          <desc>apparatus in popups</desc>
        </application>
      </appInfo>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
      <head>SEED TEI Transformations</head>
      <div>
        <head>Supported Encoding Crystals</head>

        <div>
          <head>Lines</head>

          <p>Lines are encoded with <gi>lb</gi> (line beginning). There's a switch for toggeling
            on/off the evaluation of <gi>lb</gi>, i.e. toggeling between <hi rend="b"
              >diplomatic</hi> vs. <hi rend="b">reading</hi> representations. <att>n</att> is used
            as line label (number) in diplomatic representation.</p>

          <p>In-word line breaks can be encoded using <att>break</att> with an value of
              <val>no</val>. This will result in an inserted hyphenation character in diplomatic
            representation. The character can be overridden by a stylesheet parameter. Note, that
            spaces around in-word <gi>lb</gi> are stripped as required by the output type.</p>

          <p>The stylesheets work with <gi>lb</gi> at the beginning of a new line as well as at the
            end.</p>

          <egXML xmlns="http://www.tei-c.org/ns/Examples" xml:id="diplomatic-vs-reading"
            source="#simple" ox:transformations="ts:Diplomatic">
            <p xml:space="preserve" xml:lang="de"><lb n="1"/>
              Synthetische Urteile <span rend="i">a priori</span> be<lb n="2" break="no"/>
              weisen objektive Realität im Satz über die Sum<lb n="3" break="no"/>
              me der Innenwinkel des<lb n="4"/>
              Dreiecks.</p>
          </egXML>

        </div>

        <div>
          <head>Critical Apparatus</head>

          <div>
            <head>Encoding Variants with <gi>app</gi></head>

            <p>There are three different methods of encoding variants with <gi>app</gi>. The SEED
              TEI Transfromations support all of them and detects the right one by evaluating
                <gi>variantEncoding</gi> in the file's <gi>encodingDesc</gi>.</p>

            <div>
              <head>Parallel Segmentation</head>

              <p>Parallel segmentation requires
                <code xml:space="preserve">&lt;variantEncoding method=&quot;parallel-segmenation&quot; location=&quot;internal&quot;/&gt;</code>
                in the header.</p>

              <p>See <ref target="tg:TCAPPS">Guidelines, sec. TCAPPS</ref>.</p>


              <egXML xmlns="http://www.tei-c.org/ns/Examples" xml:id="parallel-segmentation"
                source="#simple" rendition="#prose-with-popups">
                <!-- in the header -->
                <encodingDesc slot="teiHeader">
                  <variantEncoding method="parallel-segmentation" location="internal"/>
                </encodingDesc>
                <!-- in the body -->
                <l n="1">
                  <app>
                    <lem wit="#El #Hg">Experience</lem>
                    <rdg wit="#La">Experiment</rdg>
                    <rdg wit="#Ra2">Eryment</rdg>
                  </app> though noon Auctoritee </l>
                <l n="2">Were in this world ...</l>
              </egXML>

            </div>

            <div>
              <head>Double End-Point Attachement</head>

              <p>See <ref
                  target="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html#TCAPDE"
                  >Guidelines, Sec. TCSPDE</ref>.</p>

              <p>An internal as well as an external apparatus is supported.</p>

              <div>
                <head>Internal</head>

                <egXML xmlns="http://www.tei-c.org/ns/Examples" xml:id="double-end-point-internal"
                  source="#simple" rendition="#prose-with-popups">
                  <!-- in the header -->
                  <encodingDesc slot="teiHeader">
                    <variantEncoding method="double-end-point" location="internal"/>
                  </encodingDesc>
                  <!-- the the body -->
                  <l n="1"><anchor xml:id="wbp.1"/>Experience<app from="#wbp.1">
                      <rdg wit="#La">Experiment</rdg>
                      <rdg wit="#Ra2">Eryment</rdg>
                    </app> though noon Auctoritee</l>
                  <l n="2">Were in this world ...</l>
                </egXML>

              </div>
              <div>
                <head>External</head>

                <egXML xmlns="http://www.tei-c.org/ns/Examples" xml:id="double-end-point-external"
                  source="#simple" rendition="#prose-with-popups">
                  <!-- in the header -->
                  <encodingDesc slot="teiHeader">
                    <variantEncoding method="double-end-point" location="external"/>
                  </encodingDesc>
                  <!-- the the body -->
                  <l n="1"><anchor xml:id="wbp.1"/>Experience<anchor xml:id="wbp.2"/> though noon
                    Auctoritee</l>
                  <l n="2">Were in this world ...</l>
                  <!-- somewhere else -->
                  <app from="#wbp.1" to="#wbp.2">
                    <rdg wit="#La">Experiment</rdg>
                    <rdg wit="#Ra2">Eryment</rdg>
                  </app>
                </egXML>

              </div>
            </div>

            <div>
              <head>Location Referenced Method</head>

              <p>When using the location referenced method, the apparatus mark (footnote, popup)
                will be placed exactly at the position of the <gi>app</gi> element. Internal
                location is supported only.</p>

              <p>See <ref
                  target="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html#TCAPLO"
                  >Guidelines, sec. TCAPLO</ref>.</p>

              <egXML xmlns="http://www.tei-c.org/ns/Examples" xml:id="location-referenced"
                source="#simple" rendition="#prose-with-popups">
                <!-- in the header -->
                <encodingDesc slot="teiHeader">
                  <variantEncoding method="location-referenced" location="internal"/>
                </encodingDesc>
                <!-- in the body -->
                <l n="1">Experience<app>
                    <rdg wit="#La">Experiment</rdg>
                    <rdg wit="#Ra2">Eryment</rdg>
                  </app> though noon Auctoritee </l>
                <l n="2">Were in this world ...</l>
              </egXML>

            </div>



          </div>

        </div>

      </div>
    </body>
    <back>
      <div>
        <egXML xmlns="http://www.tei-c.org/ns/Examples" xml:id="simple">
          <TEI>
            <teiHeader/>
            <text>
              <body n="slot"/>
            </text>
          </TEI>
        </egXML>
      </div>
    </back>
  </text>
</TEI>
