<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:map="http://www.w3.org/2005/xpath-functions/map"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ht="http://www.w3.org/1999/xhtml"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:app="http://scdh.wwu.de/transform/app#"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="prose-page.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../../saxon.he.xml"/>

    <x:variable name="tei-text">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de" xml:id="test">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Test</title>
                    </titleStmt>
                </fileDesc>
                <encodingDesc>
                    <!--variantEncoding method="parallel-segmentation" location="internal"/-->
                </encodingDesc>
            </teiHeader>
            <text xml:id="the-text">
                <front>
                    <div>
                        <head>Vorrede</head>
                        <p>Der hochwohlgebohrenen Prinzessin Z.</p>
                    </div>
                </front>
                <body>
                    <div xml:id="d1" n="1">
                        <head>Erstes Hauptstück</head>
                        <div xml:id="d1.1">
                            <head>Des ersten Hauptstücks erster Teil</head>
                            <p n="1" xml:id="d1.1.p1">Synthetische Urteile a priori beweisen
                                objektive Realität im Satz über die Summe der Innenwinkel des <app
                                    xml:id="d1.1.a1"><lem>Dreiecks</lem><rdg wit="#N"
                                    >n-Ecks</rdg></app>.</p>
                            <p n="2" xml:id="d1.1.p2">Vorausgesetzt werden die Sätze über
                                Wechselwinkel und Gegenwinkel an <sic>Paralellen</sic>, die durch
                                eine dritte Gerade geschnitten werden.</p>
                        </div>
                    </div>
                    <div xml:id="d2" n="2">
                        <lg>
                            <l>
                                <w n="1">Beim</w>
                                <w n="2">Styx</w><pc>!</pc>
                                <w n="3">Drüber</w>
                            </l>
                        </lg>
                    </div>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:scenario label="template compiles without error">
        <x:context select="$tei-text"/>
        <x:expect label="result">...<html lang="de">...</html></x:expect>
    </x:scenario>


</x:description>
